--------------xX
--------------xX
-------------xxX
------------xx-X
-----------xx--X
----------xx---X
----------xXXXXX
----------xXXXXX
----------xXXXXX
----------x-XXXX
-----------x-XXX
------------xX--
------------xX--
------------xX--
------------xX--
-----------xxX--
----------xx-E--
----E----xx-----
--------xx------
-------Ex-------
--------x-------
-----o--x-------
-----o--xX------
--------xX------
--------xX------
--------xX------
--------xX------
--------xX------
--------xX------
--------xX------
--------xX------
--------xX------
-------xxX------
------xx--------
-----xx---------
-----x----------
-----x----------
-----xX---------
-----xX---------
-----xX---------
-----xX---------
----xxX---------
----x-----------
----x-----------
----xX----------
----x--------X--
----xx?-----X---
----x-------X---
----x-------X---
-----xoo----X---
------x---------
-------x---X----
--------x--X----
---------x------
-----oX---x-----
-----------x----
------------x---
-------------x--
------E------x--
-------------xX-
-------------xX-
-------------xX-
-------------xX-
-------------xX-
----------o--xX-
----------o--xX-
-------------xX-
-------------xX-
-------------xX-
-------------xX-
-------------xX-
-------------xX-
------------xxX-
-----------xx-X-
----------xx--X-
---------xx-----
---------xX-----
--------xxX-----
--------xoE-----
--------xX------
--------x-------
---------x-S----
----------xS-S-X
----------x--SSX
-----------x--SX
------------x--X
-------------x-X
--------------xX
--------------xX
--------------xX
----------S---xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
-----------S--xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
-------------xxX
-------------xEX
-------------xXX
-------------xXX
------------xxEX
-----------xx-XX
----------xx-EXX
---------xx---XX
---------x<[[[XX
---S[[<--x>]]]XX
---S]]>-Ex----XX
----------x--EXX
-----------x--XX
------------x-XX
-------------xXX
-------------xXX
-------------xXX
-------------xXX
-------------xXX
------------xxXX
------------x-XX
-------------xXX
-------------xXX
------------xxXX
------------x---
------------x---
---------X---x--
-------------x-X
--------------xX
--------------xX
--------------xX
-------------xxX
------------xxEX
-----------xx--X
----------xx---X
---------xx----X
---------x----EX
---------x--oSXX
---------x---SXX
----------x---XX
-----------x--XX
------------x-XX
-------E-----xXX
-------SS---x-XX
--------S----x-X
--------------xX
--------------xX
--------------xX
--------------xX