
--------------xX
--------------xX
-------------xxX
------------xxXX
-----------xx---
-------X--xx----
----------x-----
-----------x----
------------x---
-------------x-X
-------------xxX
------------xx-X
-----------xx--X
-----------x<[[X
----------xx>]]X
---------xx----X
--------xxXXXXXX
--------x-------
--------x-------
---------x------
----------xXXXXX
----------xXXXXX
----------x----X
-----------x---X
------------x--X
-------------x-X
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
-----------E--xX
-----------E--xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
-------------xxX
------------xx--
-----------xx---
-----------x----
-----------x----
------------x---
-------------xX-
-------------xXX
-------------xXX
-------------xXX
-------------xXX
------------xxXX
-----------xxXXX
----------xxXXXX
---------xxXXXXX
--------xxXXXXXX
-------xxEXXXXXX
------xxXXXXXXXX
-----xxXXXXXXXXX
-----xXEXXXXXXXX
-----xXXXXXXXXXX
-----x--------XX
------x-----BbXX
-------------xXX
-------------xXX
-------------xXX
---S---------xXX
---S[[[[[[[<-xXX
---S]]]]]]]>xxXX
---S-------xx-EX
---S------xx----
---S-----xx-----
---SSSS--x------
---SSSS-x----<[X
----SSSS--x<[[[X
----S-----x>]]]X
----S-----x----X
----S------x----
----S-------x---
----S--------x-X
----S--------xxX
----S-------xxXX
----S------xX---
----S-----xx----
----S-----x-----
----S-----xX----
----S----xxX----
--------xx------
-------xx-------
-------x--------
-------xX-------
------xxX-oo----
-----xx---------
----xx----------
---xx-----------
---x------------
---x------------
----x-----------
-----x----------
------xX-oo-----
-----xxX--------
----xx----------
---xx-----------
--xx------------
--x-------------
--xx------------
-xx-------------
-x--------------
-x--------------
-x--------------
-x--------------
-x--------------
-x--------X-----
--x-------------
---x------------
----x-----------
-----x-X--------
------xX--------
-----xxX--------
----xx----------
---xx-----------
--xx------------
--x-------------
--x-------------
---x------------
----x-----------
-----x----------
------xX--------
------xX--------
------xX--------
-----xxX--------
-----x----------
-----x----------
-----xx---------
