--------------xX
-------------xxX
------------xx-X
-----------xx--X
-----------x<[[X
----------xx>]]X
----------x----X
----------x----X
-----------x---X
------------x--X
-------------x--
--------------xX
-------------xxX
------------xx--
-----------xx---
----------xx----
----------x-----
----------x-----
----------x<[[[X
----------x>]]]X
----------x----X
-------o---x---X
-------o----x--X
-------o-----x-X
-------o------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
-------------xxX
------------xx--
----------xxx---
----------x<[[[X
---------xx>]]]X
---------x-----X
---------x-----X
----------x----X
-----------x---X
------------x-XX
-------------x-X
--------------xX
--------------xX
--------------xX
--------------xX
-------------xxX
------------xxXX
-----------xxXXX
----------xxXXXX
---------xxXXXXX
--------xxXXXXXX
-------xxXXXXXXX
-------xXXXXXXXX
-------xXXXXXXX-
-------x--------
--------x-------
---------x------
----------x-----
-----------x<[[[
----------xx>]]]
----------x-----
----------x-----
-----------X----
----------oX----
----------oX----
----------oX----
----------oX----
----------oX----
----------oX----
----------oX----
----------oX----
----------oX----
-----------X----
-----------X----
----------------
----------------
----------------
----------------
----------------
--------------XX
--------------XX
--------------XX
--------------XX
-------------x-X
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
-----------o--xX
----------o---xX
--------------xX
--------------xX
------------ExxX
------------xxXX
-----------xxXXX
----------xxXXXX
---------xxXXXXX
--------xxXXXXXX
-------xxXXXXXXX
------xx-XXXXXXX
------xXXXXXXXXX
------xXXXXXXXXX
-----xxXXXXXXXXX
-----x-------<[X
-----x------E>]X
------xS-------X
------x--------X
-------x-------X
--------x------X
---------x-----X
----------x----X
-----------x---X
------------x--X
-------------x-X
--------------xX
--------------xX
-------S------xX
-------S-----xxX
------------xx-X
-------S---xx--X
----------xx---X
---------xx----X
---------x----EX
---------x----EX
---------x-----X
---------x-----X
---------x-----X
---------xS----
----------x----X
-------S---x-XXX
------ES----x-XX
-------------xXX
---------E---xXX
-------------xXX
-------------xXX
-------------xXX
-------------xXX
-------------xXX
-