--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
------------E-xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
-------------xxX
-------------x--
-------------x-X
--------------xX
--------------xX
--------------xX
-------------BxX
--------------xX
-------------xxX
------------xx--
-----------xx---
----------xx----
----------xX----
----------xX----
---------xxX----
--------xx------
-------xx-------
------xx--------
-----xxX--------
-----x----------
-----xoo-------X
------x--------X
-------x-------X
--------x------X
---------x-----X
----------x----X
----------x-XXXX
-----------x---X
------------x--X
-------------x-X
-----------S-xxX
-------S----xx-X
-----------xx--X
----------xx---X
---------xx----X
------xxxxxXXXXX
------xS-------X
------xS-------X
------xS-------X
------xS---<[[[X
-----xxS-E>]]]]X
----xx-----S----
---xx-----------
--xx------------
--x-------------
---x------------
----x-----------
----xx<[[-------
----xE----------
----x-----------
-----x----------
----xx----------
---xx-----------
---x------------
----x--X--------
-----xxX--------
-----x----------
-----x----------
------x---------
-------x--------
--------x-------
---------x-X----
---------xxX----
--------xx------
-------xx-------
------xx--------
------x---------
------x---------
-------x--X-----
--------x-X-----
---------xX-----
--------xxX-----
----o--xx-X-----
----o-xx-XX-----
-----xx---X-----
-----xX---------
-----xX---------
-----xX---------
-----xX---------
-----x----------
------xX-oo-----
------x---------
-------Sx-------
-------S-x------
-------S--x-----
-----------x----
------------x<[X
-----------xx>]X
----------xx---X
------xxx-x-----
------xx--------
------xX--------
------xX--------
-----xxX--------
----xx-------X--
----x--------X--
---xx--------X--
---xx--------X--
---xx--------X--
---xx--------X---
---x--------X---
----x-------X---
-----x------X---
-----xx-----X---
----xx----------
---xx-----------
--xx------------
--x-------------
---x------------
----x------S----
----x-<[[[------
----xx>]]-------
----x-----------
----x-----------
-----x----------
------x---------
-------x----X---
--------x---X---
---------x--X---
----------x-----
-----------x<[[X
-----------x>]]X
-----------x---X
------------x--X
-------------xEX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
--------------xX
------------E-xX
--------------xX
--------------xX
-------------xxX
-------------x--
-------------x--
--------------xX
--------------xX
--------------xX
--------------xX