-----S----B---X---------<--[E--[-E------XS--E-<-[-Q----?-Q-------]-------]--?--EE-x--EoS-----b---<-------XS]--------]-o-----?-------B->->---Q--------x-Eo---xQ-x------bE---E-]------B-<---------?-E-?-X[--------
-----]----?---b------x--X--[>----E------SS-[?-x->-[----?-<-------]-------Q--Q--Qx-?o-o]x-----E---o-------Q[[--------B-[-----[----]-->-Q-Q---b------o-S-Bb---bo-x---B--]o---o-Q------E-S---------B-<-Eb>>------b-
-----S----Q--->----b->--]-->Q<-B-]<--x-->]-bX->-x-[---->-b---E---x-Q-----E--Q--<?-[B-o-?-----E--S>-------?QX--------[-Q-----Q----X--x---EB--]b-----E-<-]?---<o-<---b--XS---b-X------S-B[--------]-S->b>b------x-
-----S----?---S---->bQ-----o][>--SB-----BX-QQ-X------b---B-------?-------[-->--?[->B-x<<-----Q-----------S-S----------E-----b----b--B-[-B<--?S-----x-E-S?---Q]-[---o--S]---b-Q------<-XB------->]-x-oX?b------B-
-----x----x---X----?x<--b<-oxX[[-oB--E-->B-x[E[-x-?--b-Q-E?--B---X-[----Eo-----XE-<o-xQQ----]o--[<----?--?x>--------x>Bo----Q----o--E-]-[]--[----E-X-?-[Q---X<-X---o--oS--->-o------X-[<--------Q-E-xb-X-----xE-
-----S----X---S----?ox---o-x[XxQ-o?--S--?S-o<Bb-<-<-->---B<--<-?-[-[--------]--<o-xQ--[b---E->--E?----Q--Q[?--------xXBX--------->--<->Q]Q--B]--->-<-XEQ?---]o-?--->---E--S<-Q------B-X[--E-B--E<-x--?x]-----Q[-
-----<----[---b----QEX--EB-xX??S-<?--X---[QEbBS---B--Q-]-X?--S-[-o-?--X-X---o-->B-bb-<X[---XQb-->S---->--S?>--------?xo-----X----x--X-SQo?--Q[---[-Q-?[S?S-B[o-E---S--<>--bx-B------Q-EE--<-Q--S[----bBB-]-B-XS-
-----<--------S----B>]--Xx-XSb[b-o>--b--<>b[Qb]-]-?--o-]-]x----E-E----]-]Q--[--]o-b]-[BB---<>---Ex---->--[>o----o--BBx[]----B----x--E-S?x]--Xx>--o-[-B-oE>-[?o-]---X--B]--?o-X------x--?--b-S--oQ-[-[BoB-S-SBo>-
-----Q----[->-E---?xbS--[x-QEB[X-[]--o--BE[]X][-X-S--Q-o-Bo--o-X-E-]-->-BX--]--S]-b--Eo>-X-Q?----S----<--XB>-------xbbSB----B?---[--?-S>bo--?<E--QX<-?-[Qx--Q>-[---B-->]--oo-x------x-b---[-X-->>-B-?XxQ<[-Q?]?-
----->b-----?->---?SXB---S-Xo]ES-]---<--B]S<XBb---Q--[-b-[?x-E---b-X--oQQQ--?--]x-?>-]-X-BX[Qx--?]-o--E--BXX----S--x>[<>----<S---<B-Q-->oB--o]-----b-o]bB[-[S?-EQ--b--XQ--]<-Q------B-X<--x-Bx-]b---B-<B[x-S?o?-
-----[b----->-[--->oXo--B<Q--box-ob--<--EQ[bE]?--[X--]-x--Qb-o-[->-o--bB----X--<--QE-oBE-SSEb>--o--o--So-xxE----x--<<xSB-[-bBQb--o[-]-XQQB--]-x--X[x->X[EE-X?>-Xx-----Sx--oB-x------E-<E--E-[?-b]-X-?xXS[<-oE?[-
---]-S<-o---S-b-bx][E>X-?[b]E?x]-bb-bS--Qob??bQ-EXB--E<<bxX--B-?-x-S--B]-x--]o-oS-E>-]x?--BXoE-xB>---<Qx-QbS<--Q]--Sx]x>-[QSS>---<?-b-B>XS-->Eb--xX?-EQ?[B-b-<>?<--x--<x--[?-o------B-Eo--?BXX-XB-Q-XoE-S--]Bx<-
---b-[B-[>X-S-obbxESEQ>-ExQ[>E]]]>o-E?--][bb-<?]][<--?B[bEQo--->-B<[o-S[XX-->E-Ex-<--b-Q--]X<>->ES-<->oX-[-xSX-?<-?<>[->?xEBBb[S-B?-<-[-Eo--<bX-->XQb?bB>xbE>S<-b--]--b<--[x-]--o---QS]E--xSQS-So->-SBSbB<->B-b-
---B-BX-Ex-<<-bX]o]E><bBoESx<ox-S]b-[>-->xx<-?]E?-]SXESS?Q]E-X-x-Q<]]b]?xx--B?-?<<---xo?-?SS>b-B-[-[-oES-QQ><x-X>->X<>SbQX[BBS[?-SQ-bE<X-[--SQb--QSQo[Bo-S<QQ>[BB--E--B?-S]?-X--Q-----b<-SBb<bQxS-]X]EbX<[B?<xB-
-xx>-xo-Qo?BoxExQ>xQbo>EooxbXbEXBXX<o>]-XEQ>-BB<[<[?o[>SB-S>?S-?-b]<b><[ES[->QX?[Qxo-bBX-bobQo-X<o-?SBB]-B>]QX-b]>[>SQ]Qx[B>xo[[-ob-Q[[o]B--b[X-->-X]o?Xxb[][o<]<[?b--X--BoQbB-<]>--]SxB-bbb-E[QX--XX>>--QBx<<o-
XXXB--]-?QS[boBBoXE[XoX]]?->[]x?Qb-]EQE?SS-Q-bX-E>x]Ex>BEb>]SXb]-SS>oEEo>bE]BboQ[?[B-<?B-b>b>X>[<-[xQ?<Q-B<QX?QQo<b]X[?[[bb<]b>-Sx-SxXb<]---<EX--E?Q?<bbX?X<-bxXSbb<-bo[-b><Eo>x]b->SooSXSXEX[B<E-<o]XSE[BXXb-[-
