---X-?-]---<--bb]-b[-B-S-o-EBE-x------b-E-E----o---[-x-oX>---X-->-X--B[b-]b]------------QS-B---b----------]--S---[--?-[----E-?----------E------b<-----oS----b--Qb-o---X---<
---Q-X->--x---<SQ--]->-S-?-b]?-o------[-E-B--?-x--->-B--<Q--bB---]oB->---Q]E------------bE-Q---b---------->[----->--x-S----X-B-----<----S--]---Xo-----?-----o--S[-bE--B---b
---<->-[--bB--]oB-EE-B>E-B-b<<-B------X-S-x----b---Q-B-BSo---o--E-BX-Xoo--?[------E------X-[b--B----------E>-B---[--x-?----Q-b-----[----o--B---<x-----QB----?--E--Xb[-[---S
--->-S-B--QS--E]x-So-Qo--o--xS->------E-B-<--[->---Q-E--X<--X---B][x-xx--[?]------x----bxB-Sb--S----------]o-<---?--]-x----[]]-----]>--?Q--E---bX-----x[----?-->S-E[S-B---S
---x-[<]--[<--<E<-]>-SXB-x-xBX-]------x-<-xB-B-B---S-x-??S---X<-xBxE-E-E-][?------>---->S[->x--o--------B-BbSS--->--S-b----bX?----->---o][-<---ob------<-[-B<--QS--o[->---b
---->?-x--Bx--<EX->E->bS-]-BBb-Q------x-Q-[[-ob[-----E-?-S--[<>-o><B-ExS-xQo------S----oES][------------X-bbbS---b--S------]]Q-----S?-->SQ-X---]b-----x[-]-bb--Xo-SoB-<---x
---EEXBb--SX--]>[->S-<-]-b-?B--B------B-E-o>-]xX---o-B-bQX--BBS-E<>[-<--->Q[----Q-E-----QBQ]b-<S--------Q-]<b]---B--x-S----b-b---E-]b--BE]-E---><-----b--<-E?E-B?-EX<-]-o-Q
---xbx-b--[>-bxBQ-o[-QX[-b-Sob-E------QXb-Sb-][----[-o-b?S--bX]->x]?-[x>-o>X----X-S-----oXbE<-xx---[------bB]x--->-Qo-[----SbB---S-[B---?--?---xQ-?---S<-]-<b]->b-SXS->Eo-x
-E-BoxQ>--?E-?-o--<<->bb-o-bSQ-o--?-Sb>[?--x-?]b---X-b-SSS--B-x--Q]Q-b]S-<Q<----b-BQ---<xQSQX-xS-<-o----]-xX>?---E-xo-[?---]bo--bS-Sx--<xX-X---]E-o---Q]-S-S<<-Bb-SEE-xb]--
-x-XEbbE-xE?-X<Xb-X]-[B?-[-ESX-[-->-Q>B[Q-oX-Sbx-----b->?>-oX?X->B[S-[E[-EQ-b---E-BS--QBoB>xQ-BS-<-?----<X>o][x--]BX--]?---Sb?--XB-So--ESS-[---QB-<---EB-o-B>[-xx-xb--SE[-<
-o->>x>Q-QEx-]<Xx-S]-<bB-B-EBx-?<-o-XS-]>-x<-ES<---B-E-x?<-oQ-]-BX<E-?B]-x-XX---[-?<--?bBbB>???E-Q-E----]QboSE->-B<S<->?---S-b--xQ--<--]b>-]---xx-X-]-xX-[-oSB-o]--Bb-x]E-B
-Q-X[?-o---Q-b?Q<-XS-??<Q<]BbX-Sx-b-E?XBQ-xE-<o[-----X--]]-]Q]<-X[bQ-X>S-]xE>---?-?o--x>B<>oBB>>-B-S----B>SS-Xx--bX[b-x<---]E?>SEb-QS--bS?-B---QE><-B-<<-b-XE]-ob-E-?Q<?b-S
-B-EEEBo-Qbx-BoX?--B-xS?b<xoBQ-]S-B-EX<?S-XS-SxX---EbX<BB--XQb]-B<]E-o]bE<XQB---[-Q?-?->>XBboE?]-[<>----<>QB-bB]-S?-o-bSS--E>X<[<>b<[----?-?x-E-b>?-o-X?xE-]B-BXx->Qoo[EE-[
-?<-]xQQ-x->--b-S-?b-bo>xoS<B[-?o-]-]-ob[>]>--B[--[<x]X?SB-]b><-x[Q[-B>EoQob]--xx-<o->b-?b]SbE?S-x<xB--][oQ[Boo?-S<x]-[EX-<[??QS]x[oQ-BX[E-X-->SE?B-Q-xS-o-xoQx[?-Eo<bEb---
-BQEb-[?-xB-b]>-Q?E-oEX>-BS]]?]oQ-S-S?o-QQ<<-BS---Ex[b[QBxS]E-b--B][-]b<XQQ[E--B[-[b-bXBBEo<]?BB-S]?X-E[B?QB[bQo-o[>o-BS>-QbBxxX[Bo]b-ob<<ESBx>xoxo-x->-oo-]QxxBE]]-[?E?>-X
-Bb[BB-x?Q][BQ]o-o>-?S<]QS>]>x?S--]x<S?<?S]<-oQb-bbxo-XxbEBbS<E-[XxQ-S?E--<]X-xE?-?XEQ[]XE[bxoo]-?o[?-SxB-<Sx[oEob<?o-[S>-XEXobEX<SbQ[?]>X?<XBo>xBb]x?xS?-oXXxXbbEX>Ex<SE->
