-->------S-o--B------Bo--->>[----------------------X---BE[->Q-BB-<S]S--oQX---x---b----<->-E>-------?-----?----------o-E-S-----<----<-Q?--xE---<bbS-----o------B----?---QQ<?--
--S------]Qb--<-b-x--Eo---<?E--o-----------------------Q>S-<]-X--?Xo?--S?<---[---S-E--x->-S[-]--X-<------x---------->-<-------E----]-]B--ES---Sb??-----x---x--Q----X---<>oo--
--S-----<?<B>-[-E-E--b?---]>--->-------------------[---Bb<>Sb-E]<-Q[E--EQ?-[-?---S-Eo---BSBB-o----Q>-----x----------b-Q-<-----S----Q-xB--?<---ES<Q-----]---x--E----x---<QS?--
--B---B-QoQBo-o-b-b--xS---<SS--?-------------------o---oSQXE>-<XoEb][--][E-[-o--->-<o-[-b>>b-o--S-So-----[----------[-Q-E-----B-Q--o-ob--[b---[Boo-----<---?--b----B---]-bQ--
--]---X-]S-?X-o-B-]]-<]----Xo--]--x-------------B--b--XbEEE]B->]BXo?x--BBX-x-[---B-Qx-?--oQx-Q--<--]-----<-Qo---Q---x-x-E-----?-E-->-x---oS---x><[-----E---Qo-o----xB--bxQ>--
--o---Q-[]QxxSB-?-<?-X?---SQoS-]B-?------->-b--o[--E--?o]?B>?-?[B[Q-?--B]x-]-Q---b-S>-X-EXXB-<--Q-b]-----S-X----x---?-B-B-----[-X--X-]b--E]---bb<o-----?---]S->----?o--xX?B--
--E-]-[--QBo][>-E-Xx-Q[---QXo]-b]-b-------o-b--Xb--S--XBoB]<]-b<XS[?S-<bBE-E-B---<-]o>]-B->]-<--b-oS-----?-?B---B---[-?S>-----Q-Q--o-->--Qo---[Q-Q-----B--->--o-----E--<-?X--
--<-S->-o?SQE<x---bE-oB---ES]]-ES-]--------->--?<--x--X<xXo-o-Q?E--<?-<[o[---E---<-?[oX-Q]EQ-x-->-oB--[--E-<<---x---?-<>S-<-o-S-Q--S->E--]>--->BS]o----x---XX-Q----BQ--]-B?--
--]-b-x-x[oQEb--?-o>-Sx---BbbE-B--E-------<-S--o?--o--B-S<xS]-xSo?bBb-BE?Q-<-<---S-][Xbx<o<--]--X--x--Q--Q-X>X--[---?-??Q-b-<-X-x----QB--X[---[<oXb----o---Q]-Q--->QS--[B<?--
--Q-Q-S-[[ob>>X-?-Eb-XB-BSo[XB->--E------X<-B--BE-QS--BXE>]>X-o>E-x]>-X]Bo>]-B---o-]oxoE<->E-Qb-]-SE--?--E-Q----X-E-[-Q-E-]-E<-------<---E<-S-QB[o[----Q---]o-E---x<>--]-o>--
--B-E-E-?X[E<?B-X-X]-Sx-x>EbX[-<<-b--<----<->--->-o]-<Bb>]]?<-X--<oB?-BQSoBx-bB-->-o-Eb>xE>b-b----B>--X--S-<x<-->-o-o-Eb[-[-oQB-]-->-XE--[---E[S->]----X---xB->-Q-oB>-<?bSx--
--b-X-<o[S???ox-X-x--B>-]>B[BQ-]o-Q-ox---[>-Qx-xx-[ox>b]xo[oE-bSSESoX-b<<b>]-BX--X-b?bS><?E[-SB-o-QB--E--?--[QS-B]X-o-Bbx-X-B>B-QB->-B<-xB]-EXQXX<[o---[]S--o-?-o->x--[Q[Sb]-
--]B?-Qb>B[<oX[-EB]X<E]-o>oEQ<-S[x>-SQ--Q]o-xB-X]--?Xb[[-]XSQ-]>[QBXo-SB]bS>-]b--Q>-]E[>?<S>-Xo-S-oXX-<--]-b?EE]b<<-[-]X]-xbbQ]->?-><S>-]E?-oS>XQSox-]-XXS-]?-o---xSB]-xE-SX-
--<B<-XxbEE[S-[-ox<E[S[-]xXSoQ-EE-B-bb--SE--Bo-?Q-<-EBX[Q?E?<->B[[[b>-o-]>---S>---boQ[>ExE-SX]x-?-Q?o>]--[]bQX-o?EE-X-E<--x]><Q-X--<Q>X-o>B-Xx]Xx<][SQxoEX-?x-[->-Q-]o?>xx?X-
-->?Q--[[bE]X<<--o[?Ex>x<Bxx[>-?BxX->?--QE--SX[Ex-EE>x>Xb-EQ--b-B?<bx>?B]oXS->B--<B<[Qb--xSxbox-B->X[ES--x<QoXb>?XE->-BbQ-[>BQB-Q<-Ex-b->Qx-]QXB[E[[bx>>Bx-XQ--SS-xQXX>QB-[Xx
-S[X]o>Qx-QBbS--oSbEoX-[->>Q]E-S?<oXEb--]-o--ExE<]<<-o>>BEoQ<Q]EbQS]o[E?->[]BoxQbXXEEXQoQE]bXB----ox>o[--]S>[>?Q[b>-<-?b]-QQo<X-[[]-<S]S[[xX>SQ<]<[<<[Xx<Q-Sx-ob<-xXBBQBB>-Q[
