------oxo-------QQ<E---<-S--o--?--------QS-xx------o-------b-----]------>---Xx---b----Xobb----BoS---QE-----?---------X--?BE-[S--------------]-?--b-B>S-]oEo-Bx---[>--]-x--E-----E
---Q--B<X------EE-?x---<-o--Q--S---o----?X-b]-----x--------E-B---x------Q---BB---S---->ESxb[--X<E---xX-----?---------Q--]x<-Qb-E------------B-X--?-?Sb-?[EE-o>---b---]-[--S-----E
---Q--bb?------Q]SE>---Bxb--o--E---Q---->b-?[-----bB-x-----b-----Q------?---So--->Q---]?]oXB---E>---BSE-B--b----------X->SE->[--------------<-X-[B-X?x-So][-Eo--->x--?-X--o-<----
---S--xx[------X]-S]---bQb--x--b---X----]--<?-----<b-X-----S-B---ob-----E--X<X---Eb---]?x>Q[--bBQ---<E--X-->---------b]-Box-<S-<--------->--b-o-?]-QxB-S]]--o?---b>-->-E--X-x---?
------>b>-------E>-Q---x<E--[--E---b----[Q--]-----Q--X-----b-SX--xx-----?--<[Q-E-xS---SQ]Bo]--XB>---Xb>----X---------x>-]QQ-?Q-?---------o--<-b-Bb-Xb>--[QX-<]---Sb--?-[--?-X---[
------Q<S------QQxX----oQQ--]------B----BE-o------x?-?---E-?-XE--E<-----b<--[]-b-?-----SE-x?--xB<---<?o-E--[----------?-[o>-X[-?---------b--S-ox-]-<X>-bQ<o-??-X-S>----B--Q----->
---b--b[S------[[]xB---?>E--]--b---E----x[->Q-----b[-Q---]-E-E[--S]-----Bx-S<X-o-o[o--Q[Q?E[--X<X---o<b->--b---------oQ-EBQ-?>-Q---------S--x--bbo-xES-oo-o-X[---EE--b-b----?---S
---X--bbE------b[][S---X?>--Q--]---B----xS-Q>-----Q[-o---X----]--?E-----bx--Bx-b-oQX--]o-x[S--b-[---x[S[]--E---------bB-SS<-[Q-?---------[--Q-bX><xbbo-oBQS-]]-E->X--<-x--[-x---Q
---b--b<]-----X[BQb<----bo--S--[--------?o-E]-----]B->---]-B-bo--Bb-----SE-]So-B->oB--BBQ<>X--X?<---E?Box--]--b-?----S<-]<b-B]-[---------E[-E--oo<xQX]-EXb[-Q?-b<S>--b-[<-[-o--X[
---[--bSE-----<o-x<]---<]o-[Q--]--[S---?]X-XX------[-S-[-x-]-><--<Q-----b[-S[E-Q-bxB-oxoE<?X]-b]o---[SB?B-bQ--><b--[-E<-[[]-E>-----------o]-<-BQ[QB-B[S[[X<BbB-bbS--->->B-b-o--?S
---Q--<Sb]-----]--b[----oo-B?--x-oQB[--?Qx-E>-----SSx--o-S->-Xx--S>-Q---xE-bE<-b-<<>-[SBx?E<Q-]oB]--XbExo-S<--XBQ-?X-<Q-Q-]-Qx-B-B-------<B-<-E]xx><X?B-Soo-o]-oob[--X-S[-x-o--XX
---S--><>-----B<<bSE---[oX-[?-bB--]Sx--]o?-<x--E-[BB>[->-]-[-x>[->b-]--BX>-<B<->-xbQ-]]EXQ<Sx-X[E]--obS[X-ES-E]-o-S[-QS-?[o-E<-[-X-----E-So-SE>Q>S?]>X[?>Q-><S-<xQ<--E--S-[-b--oo
---E---<]x----S]<<B[---EooX[S]b<-Ex<E--XEB-XE--o-QBxEx-E-]-E-SSb-?X-]--[-o-B->->-]-Q-[?<]<QQ[-xx-S--oXS>o-Bo-XQB>-X-->b--Xo-Q-B>----B--[-BB-QEEb?X]XXQS?xX<x-o-<SBX--<-x?-Q-<--[X
---<--BQ?S-]--<BbS>So>-Xx>x<-]xS-<B-?x?>bx-B<--E-[]X-S-?<BS]B>?B]Eo<Q--?x>-x-SoE-bxX[?XoQB??o--[]E--<S<S]-ox->QBE<Sb-Qx-XXb-Q->?-b-Bo--<-b--EoB-o->Qb>E]b]]E><-xQbb--?-S[-Q-X--b[
-xxES-bx<E>S---Eb[xBXb-S-o]Sx?X?-oQxQQX?<X-][--[-[oXb>-B[QX[-xbBbobbE--B]Q->?o<<-[XQQX?]bE??[[bXB<--E?SxBXBB<XEXbB>B-B[-]??-?<x>-][[S--B-xX-bQ?-BB<XQBbxxE><-<B<BS?--b-SXB?<E>->E
XXXbo<?[b-[X---]<[X-Q]-BB?So[]x<Qx]oXSx>Q-?X?S-E<BQx-b-E[?EQ?bo[->B-?--[-X-]xXxx-][bBSE]EX-<Q-oEX[--QoQ>XoE?]<oQ[B>>-[?Q?B?>xb]B[EXBX->xQo--Q]>S>QB--E>[o[E?xx??]?[o-oxBQQb-B<--<
