------>--------?o------E<o?>----[->-------?S--X-------]-E---x--?S---ox-<--------[-<--[X-----x---b--[----X-x----[---[-[<---b-o--<S-------S------S--?--bx-Q------[Q---S--<Eo--x-<x-]------Q[Q>
----------------]------b]ox>o---<-o?------[Q--b---------x---E--E?---Qo-?----------]--<]-----b---Q-------S-X----<---x-<>--oE->--XQ?------>------Q--?--?o-------??<--ob--?xB--?-Q]->------oBBX
---------------ob------EQBSbS---X-Ex------?b--<-------x-?--->--[[---B>-o--------B-Q--Q>----SX--->--x---->-]----B-----S>--<E-]--]?B------Q------B--[--Ex->-----[<X--S<--<Qo--E->]--------E<><
------?-------->>------bQE]x----b-oB------ox--]-------o-X---]-QQx---??-x--------S-S--<X----?<------E------S-E-Qo---S-E?---]-x---]<------<---oB-[-----o>-B-----x[o-bB---E><--x-o>-o[-----]E<-
------<--------oS--]--<XbQX>B---[-]x------<x--Xb---E--Q>B---o-xXX---]o----------[----<X----Eo---X--x----B-Q-SSoo--->-<---Qx-S--Ebo------>---<E-o--B--S>-X-----oS<-oBB--[-?--E-E?-<S-----Bb?]
-S----b--------BS--]--[x[o<Qx------S-<----BX--S<--->--]BB---E->?]----X-X----------Q--x[>---o>---B--b----b-E]o[x<-Q-x-XX--<x->--Q-E------>---<>-?--S--]<-------b]<-Eo<--B>E->?-bE-E]------]?Q
-]----b-------]Xo--x--?S-oBo?---B-ox------[---o>-Q-[--[>]---[-bX<---X>-?--------o-xB-<EX---bQ---]--B----S-X><o>b->->-E[-<x]-->-SE?------X---oXXE--x-->?-X-----oEo-?S?->QSX->b-b]<Xo-----BEEB
--------------[B]--]--b<SxBbX---]-><-Q---->[--Qx-o-E[-B<x---<-BoB>--QX->--------b-X?-B?S---xx---S--<----B-S>xoXS-B-?-X--Sox-bE-?[X-----[B---S-]<--E--Qb-?------bQ-QSQ-SBXS-QS-EX-S>-----<]ES
-b-S--[------[B>]--E---xB<]xQ---X-X>-]----o?--[o-B?Bo-x<x-----BXQo--S>-[--------Q-->--oB---x[---?--?----S->>boB?-<-?->o-oBo-E?-oBo-----[[---<?oB-->--QX-BS>---[XX-S<[-Qoxx-<[-bEoo[-X---?SXb
---E--B---S--]]<?--E--EBB>]>]---b-S<->---[?S--]<-<<?o-X>[-E-X-x]>X[-[?x>-->--->-x-bQ-o]Q-Q-SQ---[--B----<-BBBb>S-X-[-boEXbQ--<-EoS-]---B>----<ES--x--o>--]----bx]-[S>-QQXx->--E[-E?-o---X?Qb
-SEo--]-----XS?]Sx----]X-SXE------x--[---x[E--<Q---x>-]S<-B-[-Bx[<?-ox]Q--b---o-X-??-B?X->-[S---?-->----SXQb?xb[-E-Q-?]QoBo-X<E-b?-b---<b---?[BBX-[---<-EEE---bb>-?Eb-b>o--B[-oQo>E-b---S<[E
-bQX--x-[-x-<>]oEb-o--bbE>--S---x-<E<<---[>o--]x-o>xS>bE]-[-o-BBE]?-]<Qo->E-x-]-E->Q->Xo-?-<>---[-oo----?]XB?o<Q-?-BxbBbXSb-Qx?-BX-----??---obxxb-B--?x-Sb?---Sx>-<SQ?[o>S-o]-Qxo?Q-->--<XQB
-[Qx-<x-X-]-[S>ExX-S--Qx<[xE----o-Q-o?--o-x<--bo-?<E]S->b->-Q-xSSo[x-]-?-<]-<-Q-E-E>-[<>-[-SX---Q-XE?---ox?[b-E[-X-]<B[b]QS-b?Eo[B-<---]o--->-o[>-o---?-xB>--Q[]--XB?XQ]E--B<->BS[Q-xo-E-SXS
-Q>--X[-o-<-x?>QXx-E--bxSE><]---<Xo-]S--ooXb--XX-xEoxBXXX]b-x-X->-bo[o<b-Qb->->-<-E?-S[B-S-Xb--SS->-Q[--[SQ[oQ<<-Q]BxSEX?<b-XxBX->--->-?[---QbQQX-b--]Q-[<S-?<Bo<--oBo]boo-o[-?>-bx->S-ExXb>
-o?x-BS]E-x-o[-[>b-?--oS[ESB<x[-[[>-??--]<SQS-QB>S[[E<x]BSX---b]>xo?Q?->o<S-S-E-[ESB-[o[-o-x>--b?--oS-]-ES]S]bx--o>Q-<bo>>?-><QX<--?-o-[x---xB>Bx-E---x-X]?-xo?x-BE]>xE]>b--SEQE--]-[>-<E]Eo
-?b<xX[bX---B<Q?BS[-?-?[o<E]??x]<?-XQ>S-XEXb??[[-X]-QX<x<Qx-x-??E?-oQ<<bX[x-<[>x<xQ[??[BE[-[S-BB?[Q]XxS-bbob[x<S]x>[Xb<b??E]]ob<S<-]--BxS-->Eo<>B-][xQ<->X[-b]?[]oBX?x>]B]S<EBQxB-?ES?->-ox]
