---B--x---S>--S-------EE<B-Q<--?-b---o---Q-------x---[-----Q--]---------E-Q----------x-b-----E[<--E--]----[o>o---[---o--------[---X---Q-B->--o----x--S]Q->-------b-o-E-----o---QX---Q[b-[-]
--->--<---><--]-------BBEx-EQ--?-]---]---S-------x---E-----x--S---------<-?B----o--QxQ-------oSEx-<--b----[Bb[---X---S-?------E---?---[-]-B-->----b--Q]o-X-------]-B-o--x-->---Sx--->?>->-X
---S--]---E>--Q-------bE]--?X--B-<---E---o-----b-----x-----Q?->---------S-o>----o--bXS-o-----E-o>-]--]----SEES---X-----?--?---X---E---?-?-x--]-------]<Q-b------b]-X-Q-----]---o?---[o]-Q-x
---[]-<----x--E------->??--<Q-S[->---[--->----?b-B---o-----<x-----------x->Q----B-->?X-x-b<-So?]o-B--x----X<Bo---b---X-x--X---<---E---x-B-S--o--?-B--?-b-[-E----Q?-b----<--?---SS---?S[->-?
---b--B---SB--o-------Q[?S-[S--B-B---Q---E----bQ-x--->-S---Ex->-------[---]>---->--QB<-Q-<<-Qb[]S-S--x----][Bb---<-o-o----<------]E---b-<-Q-SS--]->--S[E-x-x----SS-?-Q--S--E---X[-X-Bo[-E-Q
--->]-B---<>--E---E---X]<]-S>-B<X]---b---Q----]x-<---Q-<---??->-------Q-]-->---->--xbES--SB-SQ>o[-X--B----->?X---o-B-B-E--Q---B-S?]---b-E---xE-->-X--<x<-<-<----x?-]-S--B--X-EQ>XEb-o[-Eb-Q
---Qo-o---oS--Q---b---E-BE-SS-x[EB---o--<-----?[-----Q-<---b?-Q-------?-<--[----E--B[x<E--b-?>[So-<--]--[-?]XE---[-Q-?-b---?-->-x[?---?>[-xb?>--?QB--o<]-<-]----[>-o-B--<--o-<Sxo<?-??[[X-b
---<X-x---EQ--[---Q---boo<-<]<<<-E---]---Q----Qo-S---b-XQ[-?E-b-------o-?->?----QE-x[SoB-<E->x[x[-E--<--B-]Bo--?-o-?-B-E--]]--b->o<--[E-]-b-bo--<QS--S-<-?-B----X[--->o-b--XEo-bBE>-Q[oB<-S
--->o-Q---<[--x---<--->[xX-b[E]bbb--->--Qb----bx-Q--->-xX]-<E?Q--b-B--SXS->[----bx-o-xQ--b<-<ExEB-B--B--B-ExB<-x-<-oo]-?--bx----Q<E->-S]<-X<bE--o?>--]xQ>X-X----b]-B->--B--]>-oboxb-->oo--?
---->-[----]-[X--?B---Bx]?--oS??>X---[--]>----QE-?xo-Q--B[-E<bX--B-E--X]E-SE----b]--o[b<-Q<-x?B-?-Q--S--X-Eob?-?-o-X][-B--S<--]-]So-S]BXS-[[X---[]?--bXB<E-----xbb-B-b>Xx-->-QX-?E>-b][>?-B
---<S->S--BQ-xE--QX---B-E]->Q<]?Sxx--x--S?---xQS-?<B-o]<o--[BBB--]-x-S>?Q-o?----bE-<-[x]-?x->X[BB-ES-]--[--S?Q-S-?SboX-o-->XS-]-Xo]bb<X<<-Xx<E-E?]x--Eb[Bx-]---?Q[-[SSooX-->[Q<QbQ<->[Eoo?b
----o-QB--x--Ex-]<X---?<X<-]<SBQbXB--b--<?---?x?>x-E-bB?[?-xbB---B-x-[ESQ-Q-----BX-[b<<]S<[-SSx]--B[-?--b->?>X-E-Q[]b--S-b??E]S-[<[[ob]Q?-SEE?o>?XSQ-<?XBS---]-?bo-QbQ-xbX-b]xbS]->-b]XSQoB
---xo-oB--SE-SB-?BQ----b[[--o-x<]-Q--Q--bB-x-o<>EQ<Q>b[[Xx-BxoX--SBS-Sbob-[x-->->X-BbEEQ-Sx-<-[Sx>>--o--X-x?X?-B-??b<x-<-E<X-SS-xb[oboE?>-o??<]oS?SE[XEx[[-B---bBx-[?XXX[x-><oQ]EES-SSX]?Q?
---QQ-Eo--S<-]--<>b---EX??-]S-Bb[[E---[-]S-E>b?]EQ[<[b]B<QEx?oSE-xS--oBX]-]E--]-[B-B>[[X[bE--?-<<oBbx[--[[S<-b>[?>]bEb-BBb-XSBb-B?EXboEbS-bx]Q]Ex]XSx<oE]<-]-[-bxXxoxQx[xX-QX>xbSEQ-?Qx<xBX
-xx<x<-X-?[Q-Q<oQEo---->S<-S[oS[S-b--EQ->xB?[><[xo]BQB--o-B]-<xX[]?>-B[[X-S]]-S-B>-Q[[[-<b--S?x>Xx?Q<Q-?[QS[oSBB>Bobx?-<>BbbEEX-b<--S[oXE-QoSEQ]S[<?-Eox>]-B-x-bQSQ>So??>E-o<?>oQX]-<?bQooS
XXXQ]ob[-Q]]BE[SQ<[E--QEEX]QBoxoQb<S-[--bSbb-o->?-SBB[B<E>x><xS>SBx<<-E[>B[oE-BEb]-Eo?bEB[E-?<BSSXxE?<-E]QB]?o<XE--[xb--bB<QXxE-><]EQ]Xo?QQ[bBBx->bbb[<B->-E<Q-Q><?-XB>E<-[S>xQ?o?X-x-[QS[Q
