--<--->-------------B-o-----xS-----Q----<----?---]-x-------[<S--]--x>--------QB---b--E---?]--Q->-b-->>-[b->-------------?---BQbx>-Ex-----[-------x]----------x------>oS?-x---->-x------S-E
--X---E-------------B-Q-----SX--Q--x----X--X-?--->-x-------[?E-->--Ex--------<o---b--x?->-Q--B-E-Q-->--bXSX-----------x-?---Q-Q>b-?Q-----o---E---S]----x----Qx------o]QX-??---B-o------]-b
--[---<-------<---?-E-?-----XQ--o--S----[--x-E---[-<------Q>>S-B[--]B-------->B---Q--SS-b-Q--B-[-?--X--XBXb-----------<-B---]bX?---X---B-]---S---So]---Q----]-------SSb>-[x?----b------x-?
-----SB--B----S---x-]-S-----oEB-b--]----[--B-b-----x------[Qx>-SB--[o--------??---S--<S-Bb[--o-Q-?--]X-Sxb<---------S-b->---[[Q><-x?Q----B---[---SB]---X--o-b]------xXXS-][x--<-B------o-<
--b]-o>-]>----[-----B-E[----S]X-b--Q----Q----B---b--------Q?B?->S--QE--------ox---x--?-<x<>>-o-b->--o--]<[>---o-S---Q-]-X---QSx>Q-E]<--X-x---X-o-B<o---]--EEoQE-----[bS<-E>---x-b-E----x-[
--QX-x]-bE----X---XXX->Q----oo[----B----B--x-B---x-E------x?]<-EE---[--------X----B--S-XEoo[-<-o-b--Q]--XQS---B-----[-x-Q---[B?Ex-??]--<-[---[-b->>b-X-Q--o<->b--E--<[xo-?Bx------Bb---bBS
--bb-X>-[o----?---XoE->S----o[b-E--]----b--[-?--->-Q---?--xEbE--E--bo-------<BE------Q-E[Qb<-Q-[-Q--x[-X]Bx---ox----]-S-S--->?-?---oQ--]-Q---o-Q-?-Q-o-?-->-xB>--Qb-XXQo-Q>[--x->-S----]ES
--<<-[<x?x----<---]]x-[]----bXX-E------->--b[>[--b-X---X--S]bo--[?-EE-------b-X---x--b]oSE?o-X->-E--XQ-QXQ]---?]Q---]-x-]---S?<-X-S[]-]X-b->-E-x--]x-[-[[-X?[]B--Ex-QXBQ-S-]--Q-B-]---XQ?o
--><-xo<EB----o---xQx-oo--<->bX-X--x--Q-]--Q>x?--B-X---B--[o?]-[B--b[-------Xb?---<--?-b>>Q]-B---x--[X-<xx<---x<]---B-]-?--Q[BQxE-XQQ-x>-?---<-X-X-Q>[-?SSobXQx--obB>>x<-<>?--o-b-S]--?SQQ
--EQ-?E?SB-S--o--XbbB-So--S-b[>E>--x--E->--?-S---o-X---?-B>Q]b->Sb-B?-------[?Q---[bQbQxB<E?-B->-b--<o--?Q>---?Ex---?-x-x--Bxoo[SBob[-??->-Q[?[>-XSx>[-Q->oxBBB--[xoB?S[-Sxx--S-b-[x-[EEx<
---bSEx<o<-b--S--XB?b-Q[--S-oBbSx---[-B]Xxo>->?E-X-[---?-bEX?S-SS[-S?B------>XB---XSB[[B[X]]-o-Q-b--o?-Ex-?---E>E---o---b--bxSS>Q<]Q--xo---]QQSo-EQSBX-[X]o>>EX--]S<SS]B-E-X--[---E<-[>Ex-
--SBo-o<QS-<--X--]->x-Qx--b->xSXB>-[Q-EB>S[?bQo<-Q-B---]-]?<]<-<S]-b<b----?-Q<EQ-]EE--[ox[x[-S-E-S--EB-QX]b--X]>bQ-S[-xBb-EbE[??BSXE]<]<-[E?o<[E-]<B]>-XES<BQXE--BX<BQxQE?oo--x]bE>?-QE[QQ
-->B[QS-SXBS--E--<]EQ--?--X-SxSb>[-E]-B?>EXb?-X--b-?--->]BQ[o]-BSx-X>Q----b-Eo-b-]BbE]<?>SQQ-S-o-E-]b[-S]oQx-<xbBQ-<?B?<B-?]-BxSX[[]b]?E-B>Q]E[<-X<B-E-]xSEoo]Q-->EExSbE>?Qx--BbBXB[-Q?-Sx
--Q[[o<<E?b----E-S?]B-Sb-Qb-<XbS[]-XB[BxQE[>x]Q-X]><-->?-QES]E-oXS-?b--->Qx-oQ?<-B<SSBb?bbES--->-o-?-]-SQSXS-][??B-xb<o-S-xE<]B][<[[[SQB-Eo[B-[SxXX<-[-EBQ>[-S]-obSX<x[>oo[>-]XBxxoQ-?><b<
-xS>E-Q]<[<S-->?o<]?QBE?o?x-b??]SQQS>b]Q[EEoSQx?><?BS-b<x[?XSE-S?EB><S-[Ex]->Qo[-[X-<-b?QXb?-Q-<->-B-Qb-b<bBXESEQ<-o-Xxoo-Q]QB]Q--QQbxob-oX><ES>Bx]?bbS]bE<][X<-X[BX-Q>-SoB>-]b?bQQb-b?oQ?
-<X<>bo-bxx]B--xEb-XEox][>b-E[xox[E]S<xQSx>QEEoXQBoE-?[?oQBXx--E>[ox]bEoQB[-ES[X]-SE??X?x??---EEE?->o>E]]S-QQ>Q-bo[B>Q?]xSoE--ES]ox-o]Q]->-X]<]S<<<>S[Q<??BQ][]?o-Xb??o]bxxS-??B>xSB]S<-S?
