-----b--o---oXB--Q-<------X--X-?-x]E-[?-----------------x---[------X-------B------E-------b-------S--B-EB--<]E-----?-o-Q------]--E-E---------SEBE--Q---B------S----------------]-SES---S---o-S-?--E-XX-
-----E-S<--->]Q--S-B------Q--x-S-]S<-]]->B--------------<---?----?-E--S-b--S----[-<-----X>S-------]--[->---Qx[----->-<-X------>--bX[--------->B<x--x[--b-----[<------------------xS[-------b-o-[--Q-?Bx
----->-bx---<Bb--E-b------xb-[-o-]o?-XQ-BQ--------S----o[---]----[-<--B-B--?----B-x-----??<----------S-<x--<o<-----b-X-x------x--b]o--------->b>---Qx-->-----]<----------------o-QE?-------[-E->--[->Q]
----->-?X---]Q]--<-X------?]---X-obX-oE-[E--------B---->E---X----b-X--x-?--B---->-[-----QXo-->----Q----bE--B]x-----?-x-b--S---<--BSQ---------b-Xb--oB--X-----E]------------------Bb[---X---b---Q--X-<bS
-----S->o---SSB--?-X----<-b--Q-[-EoE-BS-Bo-------------XX---[------>--o-X--]----?-S----->E<--Ex-[----b--]--So>----->-S-Q--x---X--[xE---------X>Eo--S<--X-----?Q----------------]-E[b---]---[-S-b--X-x?X
-----x-B?B--]XX--?-S----E-B<-b->-oX--S<-<]--------b----Eb---X---SS-Q--S->--[----Q-x-----B<b--]>->-B--?-o]-->[E-----X-[-<--?--->--Q<?----?--<-[o>[--bb--xQ----SE---------------->--XE---[---]-b-?--B-[B?
-----]-b[X--BXo--[-<----?-<X-b-S-EBE--<-Qb------]-B--E-Sb---E[--o>oX--?-b--B----]-Q-----[B?--BB-[-?--<->Q--o<[-----b-B-X-->---X--ESx--B-?--<Bxo[---x?--x?-----?b---------------]-Ebb---]---E---?--EXx]]
----->-<-x--bS<----E----b-X>->-]-]B[-QB-[>------Q-Q--b->?---SE-->b?S--[----]----x-B----X?]B--<>-Q----X-Xb--<So-------o-?--x---b--]oQ--?-Q--<S-SEE--Qo--Q]Q---xEX---------[----]b-<[--------o-]-E-xEESB>
-----[-B-Q--x<Q-Qx-E----[-<S-Q-?--SX-[--<?------x-S--S-E>---[S--o]---<b--o-E----o-x----xXx]--<X-b-]-S]-BX-<>o[-----]-[-]B-S---E--[Ex--Q-]--[x?b>E--SX--x-b---o-b---------bx---x?-<xE---X---X-[-?-oQb]Sb
-----B-o<x--]?E-][-x----]-Qb-b---Qo<-E<-]>>-----b-X--[->B-?-[o--Sx]?-SE-B--X-B--E-]----XbS]--bb-<-Xb<o-E<-[BX]-----[-b-Sb[E---o--S]S--x-<--b->[X?->X>B-SSo---BSQ---------?<---Q<-X[E---x---Q-X-o-o?]B<-
-----]--XQ-->]E-<o-X<---X-X--S-?--EB->>-EX?-----Q->--<-<b---?]--booE<X---B-x-B--Q-]----]BB?Q-bb->-oxbB-Bb->[[Q---EoX-X-[<X[---o--<<Q--E-S--bSBb-x-QEE<[SBB---<E>[------B->?---Bx-o?----bQ-xx-?-]-[>><[]
-----?->-??-bx>-]o-<Q---><]?-S->-x-?->o-S-BS-[-[]---->-SB-x-x>--b<Bxx[E-Ex-S-B--E-EbQ-XSbbES-X[-o-[oXX-Xo<x<XX---<?[---B-BQ--Qo-b[Q<--?-]-xXE<o[<-Qo[[--]Q----<Q>------x-]<---xX-boQ---XQ-<[-b-X-o]XQBo
-----B-[<b<-?bQ->x-o[--->]>S-x-b-S<o->QBXXo?->-?Q->--[-XX-]-[X]-x>S<<EQ->?-B-<X-X-QxQ?<>?QX]--?-B-bo><->]-[BSX---XbQ-bQ[So--->]-[B<>--X->-xBxo]Sb-]o>[<X]xE--B[-[--X--SX-Eo----o-?<E?--[[?-?-b-<X-Q[[ES
----[b-]-[X]SXX-?X-[<---ob>Q-<-x-Q-b-[bX-xEb-o-Q--?--X-[--x-oQ?-<ES[bXEx]SE]-[o-?-EE?QBxo<<o-?E-<-b]xQ-oEo>][S-B-BXBx][-obE-bb]-?XXQ--Q?E>Eb>Q]]?->BQ]S]BxX--]<bbB-x--<S-Qx--B[B-]-]S--Ebb[--Eo<o-bBoxQ
-xx-x>-x>]Q][bQ-[S-oQ--<x-[S-E-]-X[xB[]xXSEQ-E-S--xQ-?bSB-SS?x[-xB?S[E]]xEEx-xB-S-Bo]]B?]<Q?-->E--[-X]-[Eb]]o<-?-ooBQX?<[oE?E-SbB[bS--[SboE[b?Xx[[]b>??-][BQQ<xEXSQ--]E--Xb--?oQ-Q][-SB][[xS-QS?<?-?<>x
XXX-QB-X<>]Xxx<-?b-o>]?b<<E--?-Q-<[>>b>[Q-QQSB<Xb<SEx>B<S--BEbx-xXxBx]X>>]E--<?X[-Xx<>xQx??<-?xBQ-x-ooX?B<<]-B-]-b>EBbE<S]E-S>x-[S[S-EBQQXX?[[ooBx]S?-XEb[[SbbxS[><o->oQ?Q>--XxX]>-[SQ-?BBBXQb?-E<<[?b<
