-----X-X----x-----Bx------------XQ----------x--S------Q---xX------Q]-[--Q-S---?B[--B->------x----bQ?------Q------o--o----<X-----]S]---o------E-->------bS-]--?-->X----[--QS----B[--bX-S---oSo[-]------->--[
-----B-]----]-----Sb------------oQ----------?x-b------x---<b------b>-E--b-SX--b]E--E-X------E----x<Q------S------]--Q----Q----x-<>Q---<----[-?--Q------EQ-Q-->--S<----[--S]----BS-->[-?-Q->o><-<-----b-S--S
-----B-b---->-----Eo-----B-b----x]----------QX-<----------oS------Q--?--b->Q--bS]--?-<------>-----]S------Q------<-S[----]E-X-?-BS<-->x--x-E->--Q------B?-?--S-->X---[?-->Q----QB--Sb-b[?-]?<<-o-----[-o--x
-----Q-X----X-----<S-----S-]---ExQ---------->x-b------E---X>------Q[->--B-xS--[Bo--S-?------Q----Q[E------Q------[-bE----QS-[-X-?]x--x<--?---S--<------ES-Xb-<--ox>--X]-->S----b<->Bo-ob]-]S[x---[---<-oS-E
----ES-Q----?---------B-BbBS---QBb----------Q]<B-x----o--->E------<S-S--[-E?--QB>-->-]--o-b-X---->?[------B------>-ox----x<-X-X-b>x--<]----o-<--x------<>-X[-b-oB<x--]]--<<----?b-<-X-x?E-E[EX---?---Q-x--Q
----<S-?---->]----]Q--?-<<Eb---Qxo----------?S->-x--?-Q---bo------bQ-xS-<]Xb--B-]--x->--b-B-X----XBS------Q------X-?>----<Q-X->-Qox--[>--B-X----]-------[-x>-o-]-<[--o<--SB----Bx-obE-<o]-[]xQ-X[[---b-?b-Q
---b-S-x----o<----x[]---bEE]-?--QQ-----------<b]-E--[-?---xb-----EXx--E-BB>[--bSE--[-Q--Q-b-o----bb<----<-<------b--E----[Q-x-[-oE]-->bS-X->-]--b--]---<X-<X-E-]SBX--x----b----]B-QxB-xX?-QSbb--x[---o-E[-b
--Q<E[------bB-B---]<-]->[[E-B-BS-----------?Qbx-S--x-B--->?-?---[>?-SQ-oE?o--[-E--?->--x-X-x----obx----[->----?-x-Qx-----]-?-E-Q?b--?bx-o-Q-X--E--Q---[Q-Q--x-[<Sb--?Q--E>----??-?Xb-]o>-<B]S-?<]E--<-ES-b
--BS]<-E----]>-?--X]S]o-bQS>-E--bE-S---S----[xS?-B--<-?--?SQ-x---QEQ-EB-b>E>--QQX-xB-]-->-B-E----[S<----ESS---<EQo-]x----Ex-Q-X-x]?--]QB-o-x-b--b--o---b>-x--S->S<o--QB--BE-----S-]Sx-[XS-??<S-bo<x--?-]]-E
--<xb]-S----bX-o-EQXEBQ<oSS>[?-QXX-]---o---->E[--x--o-]-->SX-<---xX[oQ]-Q?B]-E<Ex--[-<--E---<----b[?----E-o---xxEE-]QB---XE-o-[-[<b[-[QE-S-S--B-o<-Q---Qb->--o--<>o--]<-->----B]x-QE<-]-Q-]?Xx-?QoB--->>]>>
--xE>o-b----Qo-B-bSXx<SE?>b>BX-EoX-b-->-----b??X-<-]X-S--[-Q-E--->?X<[<---<o-xo>X-[<-x-->-S-E--b-XQE----]oB---bB<?-?>B--xBX-o-]-<S<Q-S<]-]-B--B-Bo-E---><-xEXX-E>S[--o?--E?--BSxXXboS-Q>?Xx>oX-o<<[o-o-S?>X
--bS<<----Q-xX-Q-bB-SXob[]>E-<-]-?-?--b>---->B->-]-E]-b--E]>-B---[X<]BB-xx>S-B?-?-<?-b--Sb]-E--Q-xx>----QQQ---SboQESQo--b<Q-b---]XQo->]S---]-E]-Xx-x--->[-xXxx-[[]o--?<--xE--bo->?>>B->QxoE[xB-E[>>Q-?Sb>oo
--xX?--?--<>]X-[-Q<bQxQX>-xQ?-X?b--<--Bb-?-o[b?B-B-b>-B--XxE-[---Xx-QbS--<obE<BQbBQS-x-SEb]o]-Q?-S>?----E[Q-Q-<b>>-obB--bQx-B->-xQ?bx>BX-E-<->[-QX-S---S?--Q[o-[-Q---b?b-[Q>-oS[XE<bE-?[[Q-oQ]-Eb[Q[-B]bX[x
-<oob>-]Q-<-?[[>-X<QQo]b?S?EQ?X-?b->Q-X<Bo-x--xX-S[QS----QE--X---xQbxS]S>Q[o]BX---Qx[S-BB?E-?->X-oo----b[-Q-B-XBSEQ<>x--E]B-[Xb-SxXB[E?S-[->-Sx-]>->?--B>-SX?S[Qx<Q--E]]-QBB-<BX-[[?B-[[B<SSoS->X>BSBXo?b?B
-QS[]?[-E-<o-><>-oBbX<E-SQ--b<XXb<-<<bQSSX-[EQ[--B?Xo-[]-?Sb-]b--XS[?-?->]-xQE]xX?b-QE<?b<xob-[B?[>]---]>xS-<[-oBQ?bQo--BQB-[>o]S><E?>[bBQ-o----X]-bE--<x-x<bSoSBXX-B[<]<S-?]X-<XQ-XSQQ[-BE<xE?BxBXo-[<Q]Bb
-XE-]oXx?-o[Qo]b[X]>EB]-E[o]<]E]]--<XE[[xS]ES-x?-?]S--QX-XXEB]o-<SbB>[<-]bobS[EbQ?bS]b][x[Qo<-Qx>SoXSQ-o-Eb-XBbQQBoQbX-xBx>SE<[X-[bE-[QBo[-<<BB-<]bX]]QS-XxB-<BQ->Xb[Eb[]bXX<SBoSxobQxS[bBE]QB-xBB[?EQxQ]XQ
