---Q->--[o-->Bb------]--Q-x>-Bx---?b------x--Q-x--<----x-bX-x----S----[-]-B--------EE--X--------??b--[SX-][-------x>--<-x--[-X------------[]----------]---------b-o--S--
---X-E--SQ--?<<------>--o-->-b>-B-ES------B--<----b----?-<Q->B--->--o-X->-S-S------X>B------B---QE>--BQ<-Xo------BEoE-o----S-x------------X>----------Q---------]-[--o--
--->-[--S<--X-<------x-Sb-?QXQ--b-B<------o----?--X----S-Sx-Xb---]--<-?-x-?->----E->o>-o--------b[X--oE--Xo------<]bb-Q->--]-<------------<b----------B---------B-[-----
---<-o--bS--S]<------o-?]-E>B<<-?-bS----[-Q--S-X--o----X-]--<S---?--?-b-]-?->----?-]S<-<----<---]B>--<-X-SQ------XX<x-]-X----E---------->->b----------S--------->-<--??-
---E-X--?b<-->Q------B-?]B[BoB>->-oS---QB-B--X-S--S----<-S>-<E---b--o-E->-b-<----x-o>boB----S---<-<--x]S-bb-----Qb>EX-[->--S-[----------E-xo--X------?X----------->--[[-
---b-?--ESB-B]b------S-QQxQx?-x-B--Q---BE-b--?BS-------E-<[-<S---x--<-]---x-[----<-<xB]Q----b>--S-B--XX<-EQ-----QSx>xQ<-<--oQ<----------Q-<?--Q-----[?S---------]-S-->]-
---E----o-]--]x--------SXB?EB?x->-<]---??----<QB--bE---S-[o-xE---]--?-B->-x-X----?-oQS[<----Qx--B??--QQx-E------SXE[]>>-?--[?S--------->E-Q>--[-----bb[---------S-]---b-
---o-[--boQ-]][------S-Sb-]oo]Q---Eb---Qo-b---?[--?]--->-B]-E<---<-o<-X-o-<-x----]-X[-xb----x--Sb?---BSo-E]-----b?BBB>]-Q--?E>---------E---B--]-----QBE---------<-b--Q>-
---E-o--?Q[-<?E-----<EbQXxo<-]]-b----B-]E-]--BEx--b<---B-S?x<?---X-[?-]-]-B->-?--B->>oB>----<-[o-EE--<>]-[]----<<xBo<X?-<--<<[o--------<[-bE--[-----X?X---------E-]-x>?-
---?->--bEE-<S?-----<x<SSbX>]]E-E-BB-[->xoB--EBB--XX--->-XXBBE-----o>S<QX-o-[-S--o-xEbS[----[o[o]x[x--]<->?----XExE-<?X-<--oBxo-------??--XS--------oX[-B-------b-x?oEx-
--->-S--ob>-BoQ--B--EB?>SEE<XxE-]-Xo->S<?EE-[>BS--S]---[-Xbo[?---X-]X[BS?-XX?-o--S-][X<X----<E>o[<?B-bSo-Xb----E>xo-]EX[X--SXXX--b--E>Sx>-[b--o----oXx<E?-------x-]>XEB-
---o-B--XxoQ-bb--o-<[S][>XX?]o--[-ES--o<QQS-?]-[--[bX--B-[>Q]]--->-]Sx[o--?---S--S-o<-B>----><?][bX<-<xQQSE----<XB?-xE?bQSXx-Ex--B--xxBE--[[--?-oo-xXBbE?o------Q-->QxS-
---bXS--[-Q<]-?--BESo?x>QXS]B[<->>>Q]bQBx>-b-bQXS-[o<-SB-<?][[Q]<[--<-?xx-XBo>S--E-Xbb>o>--B<Bx>Q->E-b<?EE>----X[B?E]]Xx[>xb??x--Q-b?XXXb-Bb--?--]E-[ES[?b------>-X->EXx
---Xb---X??>EQ>-->]B>]xQSS><S<E-?]?Q?bo[?QQ[>S>B?-[xQ-S?>xSoEo<<x?-?S[bb[-?><oQE-<->QES---E?b?Q]o[o?>[o<b]?--xQx>>S]<BQXx?Bx-[E--b-SS][-E-oX--B-XX[?[>SXB?------[-oXo]Xb
-xx<S]--EXo[?xE--<B>ob?oX?QEQQ>-?<<x]>?E??<xXx]<?-SbQ->Q-[E[bXBEXb->X?]][>Eo>bBB--]-]-[-b-XS]E[XSx[x?XQ?xE---]E?x?[]B>B[-E>Eb[Q--x-E[?BQo-[><-<-<-E][[>?E]-?----X?-?]BX>
XXX<bb-??-Q-oo]<-E><][o]So]B->--bESxBXSBS>SxbE[S?-BxoSE[>>>Q?[>xEB-?>S>E-B?oBxbB-x-B]S--xB-[ox]Bo<BSS-oS]?X--xb<<x?obxE]<SQXo]E-Eox]SQS?>?<xx-<-So?BbX>-bSo-S--->bS-<[E]
