---[---[Q-o--X[--]-]--x-[-Q--<S------<--b--->---Q-]->--oQ---xx----->----x-----[----S--?----[----Sx----------<---B----Q--[-----------[-------->---]-E--------o-Q-----[------]<-S---x------EQ
---X---bQ-o---?--]-]--B-]-b--]?------Q--x---<---Q---o--Bo---E?-----]--E-b-----E----Q-bE----]----x------------X-->----B--Q---------[-E--------[---Q-S--]E----]-Q-----B]-b---XX-B---<------xX
--->---?X-E--?o--<-o----X-B--ox------<--E---E--->-B->--Q>---xS-----[----S-----B----<-[S---E]----oo---------->[--b---]Q--b--x------B-B--------<---x-Q-xoQ-b--x-b-----X<-?---X?[----Q-X----?<
---S---Qb->---o--?-o-->-b-E--Qx------x--x-------X-o-E[-xB---xS-----S--X-Q-----oB---S-->---Q<]---?X----------?E--[---ob--B--Q------>-Q--------b---<---Xbo---->-B-----?b-bX---oBX---<-b-S--EX
---?---Bb-<--XE--<-E--Q-b-S--Q]------o--B---Q---E->-??-?Q---?<-----B--S-o-----<X---o?ox---<BB---Qx----------<o--X--S>b--x--B------bQS---[----B---[---B<[-b--[-[<----XE-BS--Box>-----B->--<o
---?x-->xQS--[>S-o-[o-E-<-<--[b------>--]---<---Q-E-xE-SX---Bx---Q-B--<-[-----[<---]SxB---]?>----E-----]----xx[-Q--x<b--]]---Q-]--]S----S----S---[-[-<BE-Q-[b-ooB---[--B---X?]X---S-Q-]--]Q
---[Q----Xo--XX>-x-BX-E-?-?--Qo------>--b---X---B-QSbo-S]---oQ---[-o--o-[-----<B---XxBB---bS?---SX-----[X---xoo-<--S?E--X]E[->-b--<BB--------X-Q-S-X-b[--b-xo--Q<----]-SS--XQE>---X---?--bo
---bS--XxXX---Sb-x-[x-o-b-XX-XE---][-x?->-------[-]BX]-QX---x----x-Q--<-?-----[?---XSbXx--bS----x---B--E>---SQx-E--xoS--xB>X-b-x---E[---<---<<-S-E-b-]S]-]->o<]QE---B>-x]--SoxQ---[-S-x--SS
---o]-->x-<--E?S-E->]-]-E--[-ob--[XQ-[o-o------Sx-Q??E-X>---E?--xo-S-->-o-----<?----o-S>--Bob---[?--S--]S---][E-<--ob[--S]X?-S-]---<x---[---Qx-S-E-]-o-?-x-?]<-?----<?-Q?-[]xo?---]-Q-E--[X
---bb--o??E--QB>-S->[-Q->-SX-oQ>-?b<-E[-B---B--?x-E?Bo--[---[B--S>-B-->-b---x-B---->[xX?--S[<-b-B<--<--?x---]>b-b--SXx--o]X]-o-S--X<>--->---Qo---<-xX]][-]-?boS-S-S-S?-<--S><[Eo--o-<-X--EQ
---bo--]SXQ--<b?-Q-bb-x-x-<<-[]>-[B<-]X-S-b----Ex-S<BX-Qx--?oXo-Qb-x--?-------QE---EE<xSQ-bbo-X-]Q--x--Sb---b?B<B--bX[--?<S[-x--S-<-S---[--SbE->-]--b]E[-b-?][oxX-[-Qo--B-QQ-[bx--?-?-x[-x-
---QE--><?x--]Eo-?E?Q->-b--]->oo-b?[-b]-x-b----[o-Xb[Q-BS--][Qx-S[-Q-<o----->-]<---EXXQ<S-?-x-E-?S--]--xo---]bB?]--[>b--E-<E-?-EB-o>]---E--<>SXS-b-<??<[-[-?-Q[?x-B-E<-B--X[Eo>Q-->-b-xEExE
---SB-SQQBxQ--SE--??Q-?-E-]o-x><-xE?-X><o---[--o-->b>[-SQ-->SQE-><-S-Xo-E-X-x----X-XBB]x[-oS]-x-x]-Q?---o---BQ<?S--<ox-[EbBX-Xb[b-Q<]-S-<--o<B-X-b-b?[SS-?-?B>[XB]x->--S?-]>BoEx-[[-B-Q>->Q
---Eo-o?xSxX-EbE]<<<]o[-]-[E-<Q---<<-Ebob-X-X--<S-BXEE-xX-->obQS[X-]o<-Bo-X->S[b-Q-bQ]>[<]>Q>-X-]b-XB--<?--Q<b]-<BE<QE-][]]>->xS>-[x[-]E]--xEXbQ>S-[Xb[]-X?bS>bxQ]--bo-B--bE]b]]]B--]-]So]B
-xx]x<<S]x?]Q]XXbSBQ]]--[-<?-Qx[-oBE-SXb?-QQ[]<-X-SBQE<o?X-?b[xoob-bbbx[]-o-XQ[[]S->>SX[xE]SX--[B>Q>Q--X]---<B>]?E-Ex>-<[xEx-B]Xx<X]x-bx[--[<oX[ESX-ooxx-b]Qx-xQxSE->o-->-]<[?x]XBSQo-XEx<]
XXX<[EQBEx]E-oE][xE]<]Q-B]?Q-Q[[-Xo[BB-oSoo<>SQxo-S?x>?<]B-Bo?ob]SS[>o<B<E>Q[QEBB?--[xb[o->][--?oE<QEES<--bS[<Q?Bbo>?X-x-X[b-BoX>BS[oo>[XBoXSXobX<->bo[<-]<E<oE<?x]]B<x<]oS<>X[?Q[>Bx-E[?E[
