---->--?Q-bB------x>--o----E--?-E--------<---]-]>]-X-B-------------B--<-b-<o--o--<--]<------x-------------------------->x------XX--o------XX--o-E-]----?--o[----<--S--o--[b----[]-x-S--b-----------
---Xb--xo-?b--o---[o--x?---S--o-o----]-------B-BxQ-]-?-----]-------<--<-b->Q-----]--oS------b--------------?-----------xS----]-<]--X------B---o-Q-?----X--B[----]-b>-----xb---->>-Q-x--X----B---B--
---[b--<E-Ex--S----S--]Q---[--B-Q----X---<---x-EXo-b-<----?E------?]--]---XB--]--X--X-------X-o------------>-----------S?----X-S]B-Q------<---X-]-B---->-------[--B[-->--B?----b--Q-<->b---Qox--x--
---?-X-B?--?--E---EQ--<x---[--b-E--X-o---oX--E-S[>-]------Bx------BB----X-QB--S--<X-<o------[-b------------X-----------xo----]-QQ>-o------]<--b-[------<-E]b---Eb-[o-----?o----o>-x-E-SB---QQE--[o-
---[Bo-Q---E-->--->?--S----<--?->----S---<]--<-SE[XB-<----xQ-------o--B-B-Xx--o--B[->o------b-[-------Q----------------S>----[-?-<-B----?-<b--]-B-x----]-Qo]--->--S?--E--<?-[-<<>-x-o-xQ---x]Q--x--
---bbE->?-]B--X---S]--E[---S--o->--b-<--->B--x--Q<b--?----QE--Q---Xx--x-x-<b>-E--Q<-SB------x-B------->----]----------<xQ----<->E]------S-XQ-Q>-o-bQ-]---<-o----S--o--Q--bS-E->BS-o-<-?X---<xo--oS-
---->[-]Q-[<-->---]?--<X---]----o--B-Q---b<--b-x]xBE-?----QX--o---BE----b-b?X-[--][-b]------o-Q-------o-x--[--S-------]XQ----]QbX[-b---x?-Bx-xx-x-Q>-o-x-B>E---oE-S>--E--E]-X-X[--x-x-]x---]QQ--?Q-
---bb?-<--B<-->---bE--[?---X--x-Q-<B-<---<E--[-BSQ??->----[[--S---b>--bBQ-]]--S--<b-]]-----S>-[------B[-b--[--[-------ooQQ---E-o]--]---?E-<?-[<-<S[]-o-E-E>>[-X[]-E<--o--B]-B-XQQ-o-b-B<--->X?--Q>-
---o]E-?--?Q--]---]S--ES---o--o-B-Xb-b---X[--o-o<-BX-X----oo--B---o---XSx-b[>----<>-Xo-----?]--[---o-B>->-----X--------S[]---XBoEo-Q-]-Q]-Q>->X-<?Bo-b-S-?[Q[-ExX-BQ--?---X-?-SQX-o-x-xo---bB<-bSQ-
---]>[-?BESB--x---Q---oE---b-[b-?-x<-b->-?]X-[-oo[Bb-S----BB--Q----[--<So-xoQ->--<b-EQ-----XB-<?---?-XQ->--b--o-------SQS[---[xX?B->E<-B[-B<-SB--E[?-E-S-?S]?-oQE-]<--S--SE-b->?B-S-X]bX-x->-]o<XQ-
---xoQ-EXb>B--<-B-ox--bb---S-oB->S[S-[-x>]xx-X-]S>Eb-ob-E-<X-]b---o<-->Xb-<[]-S--o?QSb-----QX-Q<[--X-[>-S-----x-------?Q]>---SQxX[-[>E--b-<E-Bb-]bEx-x-<-x]<<-[ox-oxSB>--Sb---o[?XS-X<bx---oboE>?Q-
---]<o-QS><B-><-X-BS--xBS----<x-]->S?[-Eo<-x-S-b-SSbQ-E[?-<[-X?---bQ--Qx<-S<E-<--bB[E?-<-?-b-]E>?-]X-X?-[--o--o------BB[-X--->QbE<-[SX-BS-bX-bXxx]bX-[---ExQ[-B-x-bXS[x--S[-X-E]<bE->ES?-X-?[-<bSx-
---]bBobESXx->S-X--B]-BQ[--QbS[bb?>[b<-E]EQ?-[-><-oSQxB?o-?x-S----xx--]X[-?-X-b--E[o<<-o-B?-<bx?>-][[<>-]--<o-E------Q>EXE---<-b<?->?S-[]->Q-[XXo<?X-<S<oBS<>-o]?-<<-bx--S[-]-[xQ<--QQ-Q-B-Xx<Qobo>
---?B-Sbbb<o-]E<<-x<x>[?---XxS<b]E]XBB-<E[x?-o-[>S-xSE]oox?<-]?---x---[]x-bEo-Q--]?oSx-S-XQ[EB<[b-b>obQ-o-->?-BS--------Qxx--o?[[SBQxx->>-SS-[Qo-box-SXS<X<Q>?XB<]<ESBb<-[E-B-E][oxE[-QBQE-?xQEo]b[
-xxQxx[bEx[X->bEo->Eo-?xX[->bx]]bSESEX--?E>]-EXbXx]SQX[EB]b--<?--->S--<Q>-<QQ-?-]->b<>b>-X[X]x[XX-?Qb]>-o--x]S>[-X-Q-S[b[]x>o>X[<E-X[[-XQ-Bo-b>[oSX[?B-S[[SXbxX]>QE?<<b<->S-?-oob><>SX<oBX-xE<oB<?B
XXX<SQbB[Q-X?b][<-b]o>B<BSxxS<QE<?oQX[-QQSXB-]xo<bx?-bBQBbB<B>?>Eo[S--]?]-o[X-b-X?>]-<xB-QbQSE]BE-Exo<S>SS?Bo<Sb->-]b]]Eo[]<x[xSX<x[>?XS>-<Q<X-[[BS<-bx[QoSbX<<]XBEE[]QS-]>-X-S?[b-bXoE[?>X??>xxB>Q
