---?-x-Q->-oEo?------[[-----?-x---X--B----------S----]Sb-o-------------B-o------BQ]-----------o---bBBx-b-]b--S]-Q-o-<---->--------->-------]>---SXEo>[<---->--o---->-ES-------[B--B-X-
---Q-X-]-?-E>-?------E<-b--Q]-o---Q-->b---------X----b>o-[-------------Q-b-----BXEx------B----]--->>]xEX-]E--Q--E---B---->----<-B--Q-----o--S---QBoxx?<----?-[----->-QE--------E--?-<-
---]--->-<-?XS?------EB-B--Xx-S---X--o<---------]----[X[-[------------->-]-----bXBo------[----x---b-B?oS-xS--bx-x-S-b----<----]-<-?X-----x->x---xS>x[ES----]-So----bES>-------bE--X-<-
---Q-B-?-o-B[Q<------oo-<b-B<-b---x--So------->-<--]-EBx-o---------?---E-<-----o]-[<-----Q---->---B[]bBo-ob--S--B-]-<------B--S-o-XS-----X-SB---b[[>[Q-----B-]E----[b<o-------QQ--Q-o-
--->-E-o-]xb?Xo------<S-]X-bo-Q>--x--<b-------x-<--S-S>x-[---------E---b-S-----ooxXx-----E----B----QSox?-X---B<-S-X-x---bX-<--S-]-]Q---X-Q-]----X>x]]QX----B-o>----B-<Q--------?--b-E-
---?-E-]-BE-[bo---<--<>-B]-[--?o-->---[[------]-E--o-]Xx-[---------B--->-?----B<xob]----->B---S---][-x[Q-Bo--?Q-B-o-S---]?-?--[---E>---b-B<Q]?--QS>?<><----[-b[-----xB]-------]?--o-]-
---X-X-E-]xoQ>B--So-->]-XB-[S->X--?--<]>------>----[-?o<---------------B-[----Xb[o?o-----QQ---S---EX?]oo-X--->Q-]->-?---QxES--b-X-XS---X->QXxS--x--SQBo----S-SQ----?X]-------]<]--B-]-
---[-[-b-x>[>]]--EQ---o-[[EEb-XS--o-->>b------E->[-E-X-<-E---------B---?-E---<x<--ox-----BQ---Q---]<]]o?-QS--xS-[-o-E---SbBQ-S[-B-?>-->X-<[]>Q--[B]oo[Q----Q-<b----E[X]----b-o[bB---[-
-<-b-]-B-BXE<E>-->E--xx-E-<BB--?--?--EEb------]-?Q-[-x<]-[-b-[-----S---Q-----SoSBxQS--S--[E-------S>]?X?-[---B<-BB>-?---QBB[-BS-b-EQ--<]-X-[[b--SS]Eo>S------]b----<-E]----E-Q->--x->-
-x-[-<--->SXxx>--oS--X>-]QSQ[-Xb[-E--X-E------xb??-Q-?[<?----]X--]-S-o---X---[x?X>ob--x--oS---]----[?S?S-X]--S?x>o<-E--->>o]Q[x-<->---??-xS[][--?XoX>SS?Ex-o-Xo->--?E>SS-x-S-xxx--Q-?-
-]-<-o][-<b]x-<--><--E?-o[bEX-XE>-E-xoo>-------Qbx->-xb]-<]E-oE--b-]---S-S---Sb]BoQ<--E]-oX---b--b[]bxoX?xb-?S[xxbE-E----x-XSB<--->x---x-S?<[X---EbQ<XxSQB-b-[xx<-->[[?]-?-][bE?S-?-X-
-Q->-<bQ-bSQbbo--Ex---?-[>XBS-Q<[-X-[[E?--E-b-bQ?b-S-oSb<BSSEx?----o-X-[-X]----B>QX]--?B-QQ--->--b?xB<o?]Qb---][]]S-B---[QEXQS?--SS>X-X]-[?BBQ--bxx?]EEbB<-x-]SbB]BXEoxQ-x-b>ox?]-<-?-
-<-<-->b-QQEQX---?]-XQ]-XSbS>->?<--SESX<--B-X-o-b<-B-xXbx]S-X]?-->-----x-][--oS]<><<B-?o>[<---]---]SE<]b-S[-oE]oS>>-X---QoQ><x?BQX?][-b?-XBxXo--?o-b-XS>-Q-B-XXB[EQ[o>QS-S-oS?<xSo-E]-
-Eob-E?<-E]x[SQxXXB-X??Eo?QQQ-]?<[ExBxES--b<Q-xoX[bE-bxB]SXE[XB--]o>--oo-]?-EEbxbBQ>b<]E-bB-SQ]--o-<QXo>?---Ex<Q[x?-SX--x>BE]ExEbx<bo-b--[><]]b-oxb-Q?QBEQQSbbE>ESxE]??x-[->XBxQEE]BB<
-oS[-EE[-o?[E]b>?bE-bE>oBSxbb<SBExxoXo>bS-SoB[oQxQXx->?QEE?]>S<-[-BS-oSb-EX-[bo[EE]>BXXx?>X-B-?--x-o-<]->>--Bo[][[>-XS-->BQ]S[]x>Q->bB-?-E<?><BXoSBSx[Q?<<><BXxS<E-[bxEExx-<B->??>QX[b
-bQE-xB>-oSX--[xxEb-]><-<<x[-bob]xXb?-XE[-xb[[QEx>>E-bEo><bb-o>-?Bo-bB-X><>]XX<SoEX?BB<Q<bBbX<X--oBbSB]<S---[xbb?xE-<BS-o[><Ex<BEBx]xxEQXEX>Qx-E[bBxxQ]<[X]bXBBbX]?EboXB??XXSQb<xQSQSb
