----<--[-----]--->----x<----B-<>-xB--S-B---E---Ex<-b-S-E]>B----------X---]------Sb-<x------o[b----]------Q?-[------S-------Q------S----->-?---<---?QX-B----------[-oE---------x-----[S?x>--<
----E--X--Q--x---[->--S[--X-<-E[-]X-->-[---?---?Bo-[-B-Ebb>-x-------->--->----<-]E-<---X---]BQ----]------Q[-E------X-------X------o-----S-S---[---ob>-X-b-o--------b<----S----S-----[[->>--Q
----S--E--?--S---x-x--oE--x-Q--B]bo-QQ-X---E--->bX-X-?-]<ob-<-------->---Bx---X-[<-?<S-?---QE?----Q------]x-b------Q--o----E------>-----[Ex---o---xoQ-[-S-E-x---->BQ<---?[----S-----BS[----[
----?--[--b--?---<-b--S>----[--[bBb-?E-SS--x---o?B-E-X->?bx-<----o-------X[----->Xx<><-S---]SB----b------?Q-o------>--]b---S------X-----o>]---o---[<x-E->QX-Q----<S[B---Bb----B-----?o>]b--x
----<--S--S--o--?[-x--xB--S-?-QE><b-X<-E<-Q[---[[>-E-]-bSQ[------X---<---xS---[-E>>]<o-E---o?[----Q------E>-x--->--E--BS----------x------Ex---S---[[>-E-B-[<E----[b>x--?E]-B--x-----o>]]<--o
----X--?--S-----[>-S--x?-->-<->-B?Q--]-bx-Qo---bxb-bQ[-<][>-<----E---B--->b---X-x>SBXQB[----ox----Q------?<-o---Sb-S-->bo--B-]---X?>---->>E---<---S[S-o-Ex-?b----bBS---S-o-S--B-----B<EX---S
----[--b--Q--<--X]-Q--<S--S-<-o]QB]-?]-?B-x>E---o]-xxb-XS[--]----<---S---?X---E-XEB]xXxX---Xxo----]-----<o]-B---<>-S---?[--<-x---BEX----Qox--->---x>E-X-XE<B>----xo?<--->Q-x-B>-----S[>]b--Q
----X-->--<--x--x]-Q--x>--Q-?--x[>[Qo-<Bx-XSx--EQS-bBX-E<x>-b-QE-[---Q--->x--->-<E?B]E?]bb-XXo----------X[--x---->-]--<?E--]-X----<E----][X---[---SQB>EbXbXE?[----BSx--o-<->-b<-----[BEbo--<
----E--B--Q--Q--<X-X--[x--Q-x-b<EoQo>-S]]-X]Q-->ob[]bS-xB-o-<-bx-?---B----ES-?o-?oobSE?-E]->[Q---X]--->-xbB-X---][-o--xEE--X-b---<<E---->>--------oSB><oE<o?Q----Q>bX--<-X-]-Sx--x--<]b<b-XE
----S---?-?<-?--xQ]>--]x--b-o-[oxEbQBSx[?-x<E--[]-?xES-S?]>-<]S[-]---]---bXo-Sx-bEBS]X<bX[->BE---ob?--E-?XS-E---S--x--?E?--<-Q---E?E----Qo<---<----x-Eb[EoSo][----Q<-?-x>B---xS[-o--xxBb]-Qb
----E-]Q--E?-?-BQX[E--xB--o-o-?Xb<]EEEB]]-???-]<?>b[BX-SBb]-x-X<-S-------X>E-[-->BBBE[QQx?-b-?---?[Q-->-xSX-o---XS-E--bES--b]Q-X-xQ-----]xB---S---[>oEBx[S?[[-----?[E[-E[E-B-]E]->--XXS]X-E?
----?-oE>E]E->--E-?E--E?<-x-o-o[obQ]BbS?B-SoB-oSoBobSS-xxoB-EB]>-E<--[---o?<>S?-oxbo?B-[xx-[-<S--BSb--o-[?]-X---<<-<-->Q---]xB-x-Q-S-----[--------Q]?<Q[>Qxb[x---[?>B<->B--B-<SS-x--]x??S-<E
----<--x<S?b-o-[>x][S-SE]-[->-S-X?b>X?>oX-B><-bXQo-Q]b-S[BS-?<SEoX>--E-Xo-<Q]X--xSS>?oEQE]-?Q>E--XXQ--X-B>b-b---oE-o--X>E--oQ]-x-BbB----X[>-o-?->-<-x][b]oQ[boB-<X>oxS-Eo[-<-bo[-E--?XExb-oE
---->-<Q<X?Xx--?B][x>-]]B-B-X-BS?QEE<>?E->>x]--]]E-BbE>--X[--o----[XB>QE>B[b>Eb-[]B[]So[b-o?]Q]x?bo]--E-<]X-X--?>x-[--EXQ--[]x->S->x----boSEX>ESo-??E?E-o-QbSBb-?BS-?S-bE]-Q-[?[<XB-b]XQ<-S<
-xxQS[S<-bxQb]o[-QQo[-<EE-xXb[>xoQb<]oxQX-o-xxb-E]XX?Q-XSSE-X-?QQo]xBEXE-S[S?[X-QX?-XQ]x[?ob[>[?>]]B]Q>-B[b-o--B>XX]--BoBo-oQQ-x<?-Q---<SSb?]EX<BEoQ[>[EEQ?>Ebo-?[?EEEx[BSoQ-]bo[b>-So?]o-B[
XXX-QB]bB---]o-XbbS<B-?bQ-b>>]oX[]QSX>>?QSxS>Q-Xo>xESx<Sxox-x[<SB><Q-o-<-oS<[Q[<Xb><b<bo>Q]<Q?><<bSXo>]Qb>BQ]x-xSBSQ<[SSxSEQSbE>X-QE---[xQ[Q[b[<B[BE[XE[xE]Eo]X-x]EQ-]?[E-xE--o?<-ESB><oo-BQ
