-----Q---x--X-[--<--]Q--------S-x-]-B----Q--Q-----x-SE-X-X[-->----S------B-E-------<----<-----<--]--b---b-Q>--[----]-->--[---[[-x-B---]--]-oQ---Xo------<-----<--[----Eb-----E------------?--]
-----E---b-?x-o--B--EB>------[S-b->]x----S--x-----b-oS-<-Xb--B----?-----?Q-S-------]----o---->x--<--B-[-]]E[--E----]--[--S---oE-<-E---x-->-??---]------->-----?--S----x<-----<---------x--Q--o
-----o---?--S-Q--Q---E[------><-X-Xbb----X--Q------BbE-o->?--S---<?------]->-------?----E----x?--E----[->[EQ--E----o--B--XE--[--]-Q---Q--X->o---oB------[-----[--o--x-Xb-----[--------->-QB--[
-----<--->-[b-x-->--[->------oS-]-XBE----]--[-----[ob?-b-xb--E---Xx-----]X-]------X?----o----S>--?--o-x-oEXB--E----E--X--o?--XE->-[--->--]-X[---SB------<-----[--b--[-bo-->--E---------[-bE--o
-----?---x-XS-o--x--x?>------EB-x-Bx<-X--b--b-----?-xX-S--B--Q--->B-----ox-S-------x----Q----[S--]--S-?-?B?o--o--S->--E---?--S?->->---E---->Q---<Q------S-----<-->--]-Bx--X--[---------Q-?o---
-----?---B-bx-]-->--SEB------oS-S-BS--]--S--B-----[-QXXS-S]-?S---XB------?-E------>Q----S----SS--Q-E[oE-xo<[--?--o-Q]-b-->[--?o-x-B------>-xQ---[E------?--->-B--<--B-o<-->-->-----?---x-b?--X
--->-B---x-bX-x--X]-EE------->x-X-SS[-x--Q]-?-x---xXQbQ>-x[->o---]---X>-[o-E------[x<---x----<o--?-o-S[-oEb[--bQ-B-XX-<--]b--Q[-B-Q---S-->-ob?--QE------Q---Q-x--]--[--B--<--Q-----<---x-Sx--?
---]-Q---b-<]-QoXox-EoQ------b>-x--<--B--B----B---xxxX->-Bx-<Q?--[B-->B-x>-x------]?----o----bo--[-o-XS-XSQb-->]-E-Xo----<E--o]Bb-?---X--Q-x]<x-S<--b---o---Q-?--b<-?->x--Q-->-----E---S-]?---
---E-o---b-oE-B>E]X-?]Q------<<-b-BxB-b--xS-S-[---->>QS?-Q]-]Q-S-o>--<S-E]-[------E]x-----xS-xx--<-bEbx->QEX---[-]-XS-x--Q>--Xoo[-Q---<>-[xQ><[-QX-->-Q-x--->-b--X>->-E[--S--S---------EoSB-->
---X-B---Q-x<-<EbS<-o[--------[-E-][X-E-S<--Q-E--->bXES<-Eb-x-<[-[---Q]-EQ-Q-------QS---o-oX-QB----o>x]-]?bS--xS-]-EQ----->--X<S>-x--QSS-X??X<>-oE--S-Q->b--?----bb-x--]--S--E----->---B[Q?--B
---Q-B---E-b--SEXBQ-bx?--<---BQ-?--]X-o-xB?-]->--oEXXBBb-[<->-Sx-Sx--o?-[E--------Sbx---B->-->E--E-o<-x-b-[>--X-->-Eo-S?-EX--[bBo-b--oX?-[B<??>-<o--b-[-xbB-x-E--?b-b-<[-->--<-----<---b>So--S
---[-B---<-Qxx>boEXQ-?<-booS-bx-]-<-<->-Soo-[-[--XQ--X[Q-EX-<EQ]bQB--XX-->-x-----<QS>---]-?b-S[--Q-QXS>x><x<--]<-<>><-[Q-BQ---xB?->-->>>-BXSQX[-[Q--o-<-E?]-X-b--<Q-oX-B--Q--?-----X--xExE]--<
---X-b--oS-XQb<]]?SbQbbSEo<S--X-B-EQX->-[xx-E-X-]?X->x?S-Q-->]?x-x?--b?-X>-Q-----S>E[---Q-x<-xE--B-?[[-x>XxE-xS[-XSEE--Q-XE--[>o[-X--Xbx-<B?S>E-XQ--b-]-XSb-]-E--Eb-x[-]--b-----]--B->S-Qbxb-X
---oBb--<S-SBQ<xxB>oobQEbBX--Q>-E-QxE-]-E?b-SbS-[[x<QB?[-?[-b[B-S>b-->Q-]>->--?-SQ]]>---XQS>-x[--B-EBbX>Eob[-?X--X>QX?xQ-?[--?B?>-x?--S[--SX[EE-]---S-E-S>]-]-?-X[S->QX---b--?--S--S-SxEE?Xb-?
-xxXx---ob-]][[Xx<QQ]>Q[]o<--][-E?>-SX?--x--<B>-oE-x<>[]oX<-xx>o?>---x<-<S-]>-b-SSX<QS--<?XE-oQ--o-o?[[xS<]>--[Qx>SE?BXS-xbB-?[?o-XX]E-oB<xoBEx[[[--Q---[BS-o-<?>E[-]oQ]Sxb[<]>?B-B[-<EB<]<[?S
XXXQxS-b<]-S>x<b]x[bBQESQbBB-<B-B]xQ[B?-bQ-->S>-x[B<]bXE-Q[<xoQx-]o--<?-X--Q>-b-QoooQ[--QB-X?-XQ-]-XQ-QXoo-]-S[Eo]Q?SEQb-SX>-Qo?B-xooX?B]SSxEQXXSX>?<-[-BXx-X?-[>?S-[<E<>QE<Sxbb-EB-[[>?ExQQBS
