--E>--X><--[---]---Sb---o---E---]E-------Sx][-----B---?-------E->--->-----]B--?-]<->>-b--xQ->----B-<x----[---S??---bS>-----X--<>--[--o---B--S---x---X--S[-----]----]-
--S?-->B>------x---X?---[---<--o---------BoS<----->---[-------[-E---E-Bb--[x--?-b<-xE-x--][-E----o-x]----E---X?]---XX?E----b--E]--o>->---S--o---?---x---Q-----?----X-
--Bb--ob<--<---x----X---x---S--[[<------Q<[EB-----X-B-[-------<-E---E-]?--b<--o-XS-b--[--bo-E----X-bS----[---[[?---<Sbb----o--Bb-->[->---B--Q---Bx--S--Eo->---Q----?-
--o?--[o]---[o-bX-->b---]---<--Soo------??]]X-E---b-B-]-------E---Q-E-Q]--S?--o-xb-xX-]--[[-X----o-b[----Q---o?<--b?XE>----S--o---<b-S---E--]---xb--[--x[-]---E------
---o--[<S->Bx]-[B--EE--ob---S--X-b------o[Sx?-x---E-[-[-------]-S-B-E-Xb--o<--E->o-<o-?--?x-S----B-bo----B-->>[<--]X-<-----x--<]--SE---->E--x---Xx--<--[<-x---B---b]-
--xX--Qb?-xBSB--?--Bb--bb---S-->Eo------o-oXo-E---x-S-Q-------X-b-o-[-E<--x?--E-oX-XS-<-[]S-[----X-BS----<>-<S>S--]<o[x----]--bB--[b-]--XX--X---<<--B--Bo-Q---?--->S-
--]Q--?b<-S<-[-Q?---]--Q<---]--BEX--S---Q[E[b-X---X-[-<-------B-Q-]->-x?--B>--x-Xo-b--o-b]o->----?-X]----EX-xbX<-->?-->----b--QQ--EE-Q--SS--?B--?E--[--Bo-[---?---bo-
--BE--obQ-XQoo--b--Qb--xB------o]oQ-<---[oE[?-----S-E->----X--Q-Q-o-B-?]--[?--b--Q--o-o-<<S><----<-xB----<]-?Q<E--<E<EX----b--B]--QS-B--Xb--<>--x>--X--]--b------->o-
--]X--B?E-S-QE-Bx-[<b--Q[---X--[oBo-S---BQoo--E---S-Q-E----Q--B-B-E---BE--QX-->-[Q-<b-]-E]Xx<-Eo-?-Bxx---Q<--S[E--b-XS--Q--X--oBEQoX-B--b--x-S---Q--]--x[-]---<--BE]-
-->Q--x?b-BX>x-B>-S->--Eo-Q-?-->BEBo----BSbBx-o---X-X-?-?--Q--S-S-Q-]-x[-xXxx---][-[--b-E]BSX-Xb-?--]b---bb-BE>]--bSQ>b-[--b--XS?>X>-]--b<-[xX--<?--b---<-?---Q--Q>x-
--B]B-?boboEQo-Bx->X]--x?-?-?-->EXbB<---Q?x>]-x---b-B-?->--?-]Sxb-?S[-Q[-QBo[-b-Qo-bb<Q--SX<S-oX-B[?Bb-Q->]-b<[]E-b]>S-->-XS-->]>?o-[]-->b<QS---bx-B<--x<-o-x-o--bXE-
--ESo-[-o[SxoX-]E-oE---B>-X-o--b--?X>---XS]-]S<--QS-x-----]Q-[>Bo-oXx-x]-<X]<-b-[]><So]-x?>E<-S--Q<B[X-B-xo-<]bQX-<bQ[E-Q-?]X-EBE]xBQ[o-QQo]?>--QX-bo--?>-Q-b-Qo-Qxo-
--B-]xo[EB<]?EQo>SSb>--E[[S-<--QXoB[E---bQS-S[[--o?-X-[-o-o<-bxSo-<E[-xQE[]>--X-XoxB?x<-[-Eoo--<-?x]So-<-E-oS]b?o[xQxSx---[SS-b-o-bbB??->-<o<?--<o-Bo-<X?-?-X-Q[?>-X-
--Q]SB]>SBE][]x[x<S?o--?obB-E-SEEQBo?SS-ox<B--[?-bQ->-[->-<]->[Qo-X]E-]?[b]x>---[bEbxS?-<-oSS-?S-][bbx-X-QB]SboBEx>[XSE-b-EEB-[oxExQ->X-]BoE?]--B?]xS-xxbE>?Q->??X>x-
---QEQx<Q][b[oxEBb-SS--XSXX-<-x<[S[]B>Q--oXBEXx?-?o[[-bob-XbBQ?oXo-BEQ-BB[[Qo-B-xE]xE]o-[Bb?<-E?-Q>]]S-b-xE-][<xbS?-Q[>-X-obEBS]xX[<xQx]BS<xo?--[X?-x-<xEo>S>Qo?XSoo-
--x]x-E>b>--XBxQEES[?-Q?XBE--Xxbb>ob[?Q>>-[xXxBB><?Qxxooo[BbEEX>b[[xQE?x??BX]---XQXXb[<x<-<SB-Q[-<E>?E-o-]XEE?X>?EXx>[QS?-XX>x]?S[Q?<<Qo[BE>[b--SQBxE-???S<SE-xE>>Eb-
